---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jst
  namespace: jst
spec:
  interval: 5m0s
  path: ./clusters/home
  prune: true
  sourceRef:
    kind: GitRepository
    name: django
