---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: django 
  namespace: jst 
spec:
  imageRepositoryRef:
    name: django 
  policy:
    semver:
      range: ">=0.0.0"
