---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: django 
  namespace: jst
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: git-auth
  url: https://github.com/JscorpTech/kub.git

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: django 
  namespace: jst 
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: django 
  path: "./clusters/home/default"
  prune: true
  timeout: 1m
